name: Jekyll CI

on:
  workflow_dispatch:
  push:
  pull_request:
jobs:
  tests:
    steps:
      - name: Prepare site
        uses: ./.github/workflows/site-workflow.yml

      - name: Run tests
        run: ./run-tests.sh || exit 1

  internal-links:
    name: "Absolute Internal Links"
    steps:
      - name: Prepare site
        uses: ./.github/workflows/site-workflow.yml

      - name: Check for internal absolute links
        run: bash -c "! grep -REi 'https?://(www.)?opentabletdriver.net' _site || exit 1"

  html-validation:
    name: "Validate HTML"
    steps:
      - name: Prepare site
        uses: ./.github/workflows/site-workflow.yml

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0' # Not needed with a .ruby-version file
          bundler-cache: true # runs 'bundle install' and caches installed gems automatically

      - name: Check final HTML with html-proofer
        run: |
          gem install html-proofer
          htmlproofer --disable-external=true _site
